0x06EA	L	__vect_Reset
0x0022	L	__vect_ExternalInt0
0x006E	L	__vect_ExternalInt1
0x016E	L	__vect_Timer2Ovf
0x0098	L	__vect_Timer0Ovf
0x067A	L	__vect_SpiTransferComplete
0x02B4	L	__vect_UartRxComplete
0x0360	L	__vect_UartDataRegEmpty
0x0390	L	__vect_UartTxComplete
0x039C	L	__vect_UartAdcComplete
0x06FC	L	_on_other_reset
0x0708	L	_on_power_on_reset
0x034E	L	uart_rx_error
0x035C	L	uart_rx_iret
0x1790	L	RX_Handler_MSG_NOTIFY_LED
0x14CC	L	RX_Handler_DEMUX
0x170A	L	RX_Handler_MSG_EEPROM_READ
0x172E	L	RX_Handler_MSG_EEPROM_WRITE
0x1818	L	RX_Handler_MSG_BATTERY
0x1826	L	RX_Handler_MSG_BACKLIGHT
0x18C4	L	RX_Handler_MSG_SPI_READ
0x1912	L	RX_Handler_MSG_SPI_WRITE
0x1970	L	RX_Handler_MSG_THERMAL_SENSOR
0x1528	L	RX_Handler_DEMUX_Out
0x176A	L	RX_Handler_MSG_VERSION
